* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: rgb(18, 18, 62);
}
#port {
  text-decoration: none;
  color: #ba79e4;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
}
nav ul li a.active-link::after {
  width: 50%;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: rgb(139, 51, 206);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  color: rgb(77, 77, 224);
  font-size: 1.02rem;
  width: 100%;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.firstSection > div {
  height: 22vw;
  width: 30%;
}

.leftSection {
  font-size: 2.8rem;
  margin: 50px 0;
}

.rightSection img {
  width: 80%;
  margin: 50px 0;
}

.purple {
  color: rgb(139, 51, 206);
}

#element {
  color: rgb(139, 51, 206);
}

main hr {
  height: 1.2px;
  margin: 40px 84px;
  color: #9c97f1;
}

/*---------- /Second Section ------*/

.secondSection {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  margin-left: 25px;
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0 40px;
}

.tab-links {
  cursor: pointer;
  position: relative;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(139, 51, 206);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links:hover::after {
  width: 20%;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(139, 51, 206);
  font-size: 14px;
  font-weight: 600;
}
/* --------------Third Section--------------- */
.thirdSection {
  padding: 30px;

  color: #fff;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
}
.services-list {
  color: #a7e6ff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #2a629a;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div a {
  text-decoration: none;
  color: #050c9c;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div:hover {
  background: #006989;
  transform: translateY(-10px);
}
/*  -----------------Fourth Section---------------- */
.portfolio {
  padding: 50px 0px;
}
.worklist {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: transform 0.1s;
}
.work img {
  width: 100%;
  display: block;
  transition: height 0.5s;
}
.layer {
  height: 00%;
  width: 00%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #8663d6);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  font-size: 14px;
  transition: linear 0.5s;
}
.layer h1 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #8663d6;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 100%;
  width: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(139, 51, 206);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: rgb(139, 51, 206);
}
/* ---------------contact form-------------------------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact .container .row {
  padding: 60px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color:rgb(139, 51, 206);
  margin-right: 15px;
  font-size: 25px;
}
.social_media {
  margin-top: 30px;
}

.social_media a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.2s;
}
.social_media a:hover {
  color:rgb(139, 51, 206);
  transform: translateY(-2px);
}
.btn.btn2 {
  height: 25%px;
  width: 50%px;
  font-size: 30px;
  display: inline-block;
  background:rgb(139, 51, 206);
}
#btn2 {
  padding: 14px 60px;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fas {
  display: none;
}
/* ------------------CSS for small screens-------------- */
/* Accessibility Enhancements */
@media only screen and (max-width: 900px) {
  nav .fas {
    display: block;
  }
  
  nav .left
  {
    display: inline-block;
  }
  nav .right
  {
    display: none;
  }
  nav .abc{
    position: fixed;
    right: 0px;
    height: 100vh;
    width: 300px;
    background-color: rgba(47, 34, 118, 0.1);
    /* box-shadow: 0 0 6px rgba(255, 255, 255, 0.5); */
    transition: all ease-in 0.3s;
  }
  nav .abc li{
    display:block;
    margin: 25px;
  }
  .leftSection {
    font-size: 1rem;
    margin: 10px 0;
  }
  .secondSection .row {
    flex-direction: column;
  }
  .about-col-1 {
    margin-right: 60px;
  }
  .worklist
  {
    display: flex;
    flex-direction: column;
  }
}
